"""Removed agent field

Revision ID: 2380f6a5f766
Revises: 9b7ff0cfac41
Create Date: 2020-12-02 23:43:34.048240

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2380f6a5f766'
down_revision = '9b7ff0cfac41'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.drop_column('agent')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.add_column(sa.Column('agent', sa.VARCHAR(length=63), nullable=True))

    # ### end Alembic commands ###
