"""Added mobile to User

Revision ID: 30136843d099
Revises: 7e059c23d791
Create Date: 2020-08-10 02:36:14.244323

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '30136843d099'
down_revision = '7e059c23d791'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.add_column(sa.Column('mobile', sa.String(length=10), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.drop_column('mobile')

    # ### end Alembic commands ###
