"""added close_course_before_start field in Course table.

Revision ID: 3a7fb8a8c5d6
Revises: d84f8983db2c
Create Date: 2020-11-23 16:40:44.584436

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3a7fb8a8c5d6'
down_revision = 'd84f8983db2c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('course', schema=None) as batch_op:
        batch_op.add_column(sa.Column('close_course_before_start', sa.Integer(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('course', schema=None) as batch_op:
        batch_op.drop_column('close_course_before_start')

    # ### end Alembic commands ###
