"""Course recombined datetime

Revision ID: 3e1aa6a6fb25
Revises: d3f11a115523
Create Date: 2020-08-02 20:38:55.803201

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3e1aa6a6fb25'
down_revision = 'd3f11a115523'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('course', schema=None) as batch_op:
        batch_op.add_column(sa.Column('datetime', sa.DateTime(), nullable=True))
        batch_op.create_index(batch_op.f('ix_course_datetime'), ['datetime'], unique=False)
        batch_op.drop_column('time')
        batch_op.drop_column('date')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('course', schema=None) as batch_op:
        batch_op.add_column(sa.Column('date', sa.DATETIME(), nullable=True))
        batch_op.add_column(sa.Column('time', sa.TIME(), nullable=True))
        batch_op.drop_index(batch_op.f('ix_course_datetime'))
        batch_op.drop_column('datetime')

    # ### end Alembic commands ###
