"""user-registration-update2.2

Revision ID: 48f19345e410
Revises: f9a79524e503
Create Date: 2020-10-05 10:27:35.950482

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '48f19345e410'
down_revision = 'f9a79524e503'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.add_column(sa.Column('international_contact', sa.String(length=63), nullable=True))
        batch_op.drop_column('internation_contact')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.add_column(sa.Column('internation_contact', sa.VARCHAR(length=63), nullable=True))
        batch_op.drop_column('international_contact')

    # ### end Alembic commands ###
