"""Basic Courses

Revision ID: 4bfb084215dc
Revises: cc14e9d94c7f
Create Date: 2020-08-01 22:29:27.104730

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4bfb084215dc'
down_revision = 'cc14e9d94c7f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('course',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=140), nullable=True),
    sa.Column('date', sa.DateTime(), nullable=True),
    sa.Column('venue', sa.String(length=140), nullable=True),
    sa.Column('cost', sa.Numeric(precision=140), nullable=True),
    sa.Column('max_attendees', sa.Integer(), nullable=True),
    sa.Column('description', sa.String(length=1200), nullable=True),
    sa.Column('creator', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['creator'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('course')
    # ### end Alembic commands ###
