"""Added urole

Revision ID: 57f60bae1890
Revises: 66cdeaa1ec79
Create Date: 2020-08-01 01:03:23.855885

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '57f60bae1890'
down_revision = '66cdeaa1ec79'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.add_column(sa.Column('urole', sa.String(length=80), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.drop_column('urole')

    # ### end Alembic commands ###
