"""User USI

Revision ID: 6218a4e4a5b2
Revises: 8187c95a593f
Create Date: 2020-07-31 16:03:03.430930

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6218a4e4a5b2'
down_revision = '8187c95a593f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('USI', sa.String(length=10), nullable=True))
    op.create_unique_constraint(None, 'user', ['USI'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user', type_='unique')
    op.drop_column('user', 'USI')
    # ### end Alembic commands ###
