"""empty message

Revision ID: 6cdd33b4e3bd
Revises: da602fd3021c
Create Date: 2020-10-12 18:08:48.651773

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6cdd33b4e3bd'
down_revision = 'da602fd3021c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.add_column(sa.Column('usi_exempt', sa.Boolean(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.drop_column('usi_exempt')

    # ### end Alembic commands ###
