"""Course short description

Revision ID: 6daf78cd66b9
Revises: 4d473fe142e5
Create Date: 2020-08-07 20:16:34.989976

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6daf78cd66b9'
down_revision = '4d473fe142e5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('course', schema=None) as batch_op:
        batch_op.add_column(sa.Column('descriptionPreview', sa.String(length=250), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('course', schema=None) as batch_op:
        batch_op.drop_column('descriptionPreview')

    # ### end Alembic commands ###
