"""Added instructor to course

Revision ID: 7f0e7e45cc5e
Revises: eeef6013c44d
Create Date: 2020-12-14 00:31:51.735964

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7f0e7e45cc5e'
down_revision = 'eeef6013c44d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('course', schema=None) as batch_op:
        batch_op.add_column(sa.Column('intructor', sa.Integer(), nullable=True))
        batch_op.create_foreign_key(None, 'user', ['intructor'], ['id'], ondelete='CASCADE')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('course', schema=None) as batch_op:
        batch_op.drop_constraint(None, type_='foreignkey')
        batch_op.drop_column('intructor')

    # ### end Alembic commands ###
