"""empty message

Revision ID: 8a492157c45d
Revises: 6cdd33b4e3bd
Create Date: 2020-10-12 19:54:08.133210

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8a492157c45d'
down_revision = '6cdd33b4e3bd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.drop_index('ix_user_USI')
        batch_op.create_index(batch_op.f('ix_user_USI'), ['USI'], unique=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_user_USI'))
        batch_op.create_index('ix_user_USI', ['USI'], unique=1)

    # ### end Alembic commands ###
