"""Added disablities field.

Revision ID: 9b7ff0cfac41
Revises: c51be34ef0fe
Create Date: 2020-12-02 12:11:41.171861

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9b7ff0cfac41'
down_revision = 'c51be34ef0fe'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.add_column(sa.Column('disabilities', sa.String(length=63), nullable=True))
        batch_op.drop_column('ANZSIC')
        batch_op.drop_column('coach_mentor')
        batch_op.drop_column('note_type')
        batch_op.drop_column('alternative_email_address')
        batch_op.drop_column('international_contact')
        batch_op.drop_column('contact_categories')
        batch_op.drop_column('payer')
        batch_op.drop_column('website')
        batch_op.drop_column('learner_unique_identifier')
        batch_op.drop_column('ANZSCO')
        batch_op.drop_column('section')
        batch_op.drop_column('organization')
        batch_op.drop_column('optionalId')
        batch_op.drop_column('position')
        batch_op.drop_column('manager_supervisor')
        batch_op.drop_column('sace_student_id')
        batch_op.drop_column('employer')
        batch_op.drop_column('contact_source')
        batch_op.drop_column('phone_home')
        batch_op.drop_column('phone_work')
        batch_op.drop_column('fax')
        batch_op.drop_column('workready_participant_no')
        batch_op.drop_column('division')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.add_column(sa.Column('division', sa.VARCHAR(length=63), nullable=True))
        batch_op.add_column(sa.Column('workready_participant_no', sa.VARCHAR(length=15), nullable=True))
        batch_op.add_column(sa.Column('fax', sa.VARCHAR(length=15), nullable=True))
        batch_op.add_column(sa.Column('phone_work', sa.VARCHAR(length=15), nullable=True))
        batch_op.add_column(sa.Column('phone_home', sa.VARCHAR(length=15), nullable=True))
        batch_op.add_column(sa.Column('contact_source', sa.VARCHAR(length=63), nullable=True))
        batch_op.add_column(sa.Column('employer', sa.VARCHAR(length=63), nullable=True))
        batch_op.add_column(sa.Column('sace_student_id', sa.VARCHAR(length=15), nullable=True))
        batch_op.add_column(sa.Column('manager_supervisor', sa.VARCHAR(length=63), nullable=True))
        batch_op.add_column(sa.Column('position', sa.VARCHAR(length=63), nullable=True))
        batch_op.add_column(sa.Column('optionalId', sa.VARCHAR(length=31), nullable=True))
        batch_op.add_column(sa.Column('organization', sa.VARCHAR(length=255), nullable=True))
        batch_op.add_column(sa.Column('section', sa.VARCHAR(length=63), nullable=True))
        batch_op.add_column(sa.Column('ANZSCO', sa.VARCHAR(length=63), nullable=True))
        batch_op.add_column(sa.Column('learner_unique_identifier', sa.VARCHAR(length=15), nullable=True))
        batch_op.add_column(sa.Column('website', sa.VARCHAR(length=255), nullable=True))
        batch_op.add_column(sa.Column('payer', sa.VARCHAR(length=63), nullable=True))
        batch_op.add_column(sa.Column('contact_categories', sa.VARCHAR(length=63), nullable=True))
        batch_op.add_column(sa.Column('international_contact', sa.VARCHAR(length=63), nullable=True))
        batch_op.add_column(sa.Column('alternative_email_address', sa.VARCHAR(length=120), nullable=True))
        batch_op.add_column(sa.Column('note_type', sa.VARCHAR(length=63), nullable=True))
        batch_op.add_column(sa.Column('coach_mentor', sa.VARCHAR(length=63), nullable=True))
        batch_op.add_column(sa.Column('ANZSIC', sa.VARCHAR(length=63), nullable=True))
        batch_op.drop_column('disabilities')

    # ### end Alembic commands ###
