"""user-registration-update

Revision ID: bd2138f5fb1d
Revises: 30136843d099
Create Date: 2020-09-29 11:21:14.454454

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bd2138f5fb1d'
down_revision = '30136843d099'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.add_column(sa.Column('ANZSCO', sa.String(length=63), nullable=True))
        batch_op.add_column(sa.Column('ANZSIC', sa.String(length=63), nullable=True))
        batch_op.add_column(sa.Column('citizenship_status', sa.String(length=31), nullable=True))
        batch_op.add_column(sa.Column('employment_status', sa.String(length=63), nullable=True))
        batch_op.add_column(sa.Column('english_proficiency', sa.String(length=15), nullable=True))
        batch_op.add_column(sa.Column('school_completed_level', sa.String(length=31), nullable=True))
        batch_op.add_column(sa.Column('state', sa.String(length=7), nullable=True))
        batch_op.add_column(sa.Column('survey_contact_status', sa.String(length=63), nullable=True))
        batch_op.add_column(sa.Column('title', sa.String(length=7), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.drop_column('title')
        batch_op.drop_column('survey_contact_status')
        batch_op.drop_column('state')
        batch_op.drop_column('school_completed_level')
        batch_op.drop_column('english_proficiency')
        batch_op.drop_column('employment_status')
        batch_op.drop_column('citizenship_status')
        batch_op.drop_column('ANZSIC')
        batch_op.drop_column('ANZSCO')

    # ### end Alembic commands ###
