"""droppped unique_std_identifier field from db

Revision ID: c51be34ef0fe
Revises: dbce6bb5e064
Create Date: 2020-11-25 11:43:15.796894

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c51be34ef0fe'
down_revision = 'dbce6bb5e064'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.drop_column('unique_std_identifier')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.add_column(sa.Column('unique_std_identifier', sa.VARCHAR(length=15), nullable=True))

    # ### end Alembic commands ###
