"""Courses max attendees

Revision ID: d3999eb2aea3
Revises: ffd0be655d87
Create Date: 2020-08-03 22:33:51.734560

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd3999eb2aea3'
down_revision = 'ffd0be655d87'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('course', schema=None) as batch_op:
        batch_op.drop_index('ix_course_datetime')
        batch_op.drop_column('datetime')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('course', schema=None) as batch_op:
        batch_op.add_column(sa.Column('datetime', sa.DATETIME(), nullable=True))
        batch_op.create_index('ix_course_datetime', ['datetime'], unique=False)

    # ### end Alembic commands ###
