"""Dropped quiz, quiz_template,quiz_result table. This was done because alembic bug which couln't detect new relationship. In order to add new rel it was needed to be dropped.

Revision ID: d61f8c792b3a
Revises: e45a3403f901
Create Date: 2020-12-12 13:18:01.585339

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import sqlite

# revision identifiers, used by Alembic.
revision = 'd61f8c792b3a'
down_revision = 'e45a3403f901'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('quiz_template')
    op.drop_table('quiz_result')
    op.drop_table('quiz')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('quiz',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('course_id', sa.INTEGER(), nullable=True),
    sa.ForeignKeyConstraint(['course_id'], ['course.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('quiz_result',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('quiz_id', sa.INTEGER(), nullable=True),
    sa.Column('user_id', sa.INTEGER(), nullable=True),
    sa.Column('answers', sqlite.JSON(), nullable=True),
    sa.Column('result', sa.VARCHAR(length=140), nullable=True),
    sa.ForeignKeyConstraint(['quiz_id'], ['quiz.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('quiz_template',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('questions', sqlite.JSON(), nullable=True),
    sa.Column('quiz_id', sa.INTEGER(), nullable=True),
    sa.Column('title', sa.VARCHAR(length=128), nullable=True),
    sa.Column('video_url', sa.VARCHAR(length=128), nullable=True),
    sa.Column('course_template', sa.INTEGER(), nullable=True),
    sa.ForeignKeyConstraint(['course_template'], ['template.id'], name='fk_template_course_quiz_id', ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['quiz_id'], ['quiz.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###
