"""inhouse_uuid for course

Revision ID: d84f8983db2c
Revises: 8153f69fa80b
Create Date: 2020-10-17 01:40:45.439462

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd84f8983db2c'
down_revision = '8153f69fa80b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('course', schema=None) as batch_op:
        batch_op.add_column(sa.Column('inhouse_uuid', sa.String(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('course', schema=None) as batch_op:
        batch_op.drop_column('inhouse_uuid')

    # ### end Alembic commands ###
