"""Added one to many relation between course template and quiz template.

Revision ID: e45a3403f901
Revises: ea2b430f3c5f
Create Date: 2020-12-04 20:49:44.746336

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e45a3403f901'
down_revision = 'ea2b430f3c5f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('quiz_template', schema=None) as batch_op:
        batch_op.add_column(sa.Column('course_template', sa.Integer(), nullable=True))
        batch_op.create_foreign_key('fk_template_course_quiz_id', 'template', ['course_template'], ['id'], ondelete='CASCADE')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('quiz_template', schema=None) as batch_op:
        batch_op.drop_constraint('fk_template_course_quiz_id', type_='foreignkey')
        batch_op.drop_column('course_template')

    # ### end Alembic commands ###
