"""Added title and video url to quiz template

Revision ID: ea2b430f3c5f
Revises: 7f86bccc46ae
Create Date: 2020-12-04 11:24:44.881084

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ea2b430f3c5f'
down_revision = '7f86bccc46ae'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('quiz_template', schema=None) as batch_op:
        batch_op.add_column(sa.Column('title', sa.String(length=128), nullable=True))
        batch_op.add_column(sa.Column('video_url', sa.String(length=128), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('quiz_template', schema=None) as batch_op:
        batch_op.drop_column('video_url')
        batch_op.drop_column('title')

    # ### end Alembic commands ###
