"""Added quiz, quiztempalte, quiz result with appropirate rel.

Revision ID: eeef6013c44d
Revises: d61f8c792b3a
Create Date: 2020-12-12 13:25:45.197704

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'eeef6013c44d'
down_revision = 'd61f8c792b3a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('quiz_template',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=128), nullable=True),
    sa.Column('video_url', sa.String(length=128), nullable=True),
    sa.Column('questions', sa.JSON(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('quiz',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('course_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['course_id'], ['course.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('quiz_template_course_template_assoc',
    sa.Column('quiz_template_id', sa.Integer(), nullable=True),
    sa.Column('course_template_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['course_template_id'], ['template.id'], ),
    sa.ForeignKeyConstraint(['quiz_template_id'], ['quiz_template.id'], )
    )
    op.create_table('quiz_result',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('quiz_id', sa.Integer(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('answers', sa.JSON(), nullable=True),
    sa.Column('result', sa.String(length=140), nullable=True),
    sa.ForeignKeyConstraint(['quiz_id'], ['quiz.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('quiz_template_course_quiz_assoc',
    sa.Column('quiz_id', sa.Integer(), nullable=True),
    sa.Column('quiz_template_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['quiz_id'], ['quiz.id'], ),
    sa.ForeignKeyConstraint(['quiz_template_id'], ['quiz_template.id'], )
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('quiz_template_course_quiz_assoc')
    op.drop_table('quiz_result')
    op.drop_table('quiz_template_course_template_assoc')
    op.drop_table('quiz')
    op.drop_table('quiz_template')
    # ### end Alembic commands ###
