"""Added image column to quiz template

Revision ID: f328d9e8aaa8
Revises: f4c74ab5fe80
Create Date: 2020-12-14 02:13:59.082580

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f328d9e8aaa8'
down_revision = 'f4c74ab5fe80'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('quiz_template', schema=None) as batch_op:
        batch_op.add_column(sa.Column('image', sa.String(length=128), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('quiz_template', schema=None) as batch_op:
        batch_op.drop_column('image')

    # ### end Alembic commands ###
