"""user-registration-update2.1

Revision ID: f9a79524e503
Revises: 9bfeb440e897
Create Date: 2020-10-01 22:42:55.550808

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f9a79524e503'
down_revision = '9bfeb440e897'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.add_column(sa.Column('english_assistance', sa.Boolean(), nullable=True))
        batch_op.drop_column('english_assitance')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.add_column(sa.Column('english_assitance', sa.BOOLEAN(), nullable=True))
        batch_op.drop_column('english_assistance')

    # ### end Alembic commands ###
